<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_dietaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="direccion" Relationship="Self.FK_Cliente_Direccion" FromRole="cliente" ToRole="direccion" />
    <NavigationProperty Name="dietas" Relationship="Self.FK_Dieta_Cliente" FromRole="cliente" ToRole="dieta" />
    <NavigationProperty Name="materia_prima" Relationship="Self.FK_MateriaPrima_Cliente" FromRole="cliente" ToRole="materia_prima" />
  </EntityType>
  <EntityType Name="dieta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdTipoAnimal" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" />
    <Property Name="FechaExpiracion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_Dieta_Cliente" FromRole="dieta" ToRole="cliente" />
    <NavigationProperty Name="tipo_animal" Relationship="Self.FK_Dieta_TipoAnimal" FromRole="dieta" ToRole="tipo_animal" />
    <NavigationProperty Name="dieta_materia" Relationship="Self.FK_DietaMateria_Dieta" FromRole="dieta" ToRole="dieta_materia" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion1" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK_Cliente_Direccion" FromRole="direccion" ToRole="cliente" />
  </EntityType>
  <EntityType Name="materia_prima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaveServidor" Type="Int32" />
    <Property Name="IsServerVersion" Type="Boolean" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fosforo" Type="Double" Nullable="false" />
    <Property Name="MateriaGrasa" Type="Double" Nullable="false" />
    <Property Name="CenizaBruta" Type="Double" Nullable="false" />
    <Property Name="FibraBruta" Type="Double" Nullable="false" />
    <Property Name="ProteinaBruta" Type="Double" Nullable="false" />
    <Property Name="MateriaSeca" Type="Double" Nullable="false" />
    <Property Name="FND" Type="Double" Nullable="false" />
    <Property Name="FAD" Type="Double" Nullable="false" />
    <Property Name="LAD" Type="Double" Nullable="false" />
    <Property Name="Calcio" Type="Double" Nullable="false" />
    <Property Name="ParedVegetal" Type="Double" Nullable="false" />
    <Property Name="Azucares" Type="Double" Nullable="false" />
    <Property Name="CenizasInsolubles" Type="Double" Nullable="false" />
    <Property Name="Almidon" Type="Double" Nullable="false" />
    <Property Name="EnergiaBruta" Type="Double" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_MateriaPrima_Cliente" FromRole="materia_prima" ToRole="cliente" />
    <NavigationProperty Name="dieta_materia" Relationship="Self.FK_DietaMateria_Materia" FromRole="materia_prima" ToRole="dieta_materia" />
  </EntityType>
  <EntityType Name="necesidad_fisiologica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VitaminaD" Type="Double" Nullable="false" />
    <Property Name="VitaminaA" Type="Double" Nullable="false" />
    <Property Name="VitaminaE" Type="Double" Nullable="false" />
    <Property Name="P" Type="Double" Nullable="false" />
    <Property Name="EM" Type="Double" Nullable="false" />
    <Property Name="Ca" Type="Double" Nullable="false" />
    <Property Name="Na" Type="Double" Nullable="false" />
    <Property Name="Mg" Type="Double" Nullable="false" />
    <Property Name="PM" Type="Double" Nullable="false" />
    <NavigationProperty Name="tipo_animal" Relationship="Self.FK_TipoAnimal_Necesidad" FromRole="necesidad_fisiologica" ToRole="tipo_animal" />
  </EntityType>
  <EntityType Name="tipo_animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaveServidor" Type="Int32" />
    <Property Name="IdNecesidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <NavigationProperty Name="dietas" Relationship="Self.FK_Dieta_TipoAnimal" FromRole="tipo_animal" ToRole="dieta" />
    <NavigationProperty Name="necesidad_fisiologica" Relationship="Self.FK_TipoAnimal_Necesidad" FromRole="tipo_animal" ToRole="necesidad_fisiologica" />
  </EntityType>
  <EntityType Name="dieta_materia">
    <Key>
      <PropertyRef Name="IdDieta" />
      <PropertyRef Name="IdMateria" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="IdDieta" Type="Int32" Nullable="false" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <NavigationProperty Name="dieta" Relationship="Self.FK_DietaMateria_Dieta" FromRole="dieta_materia" ToRole="dieta" />
    <NavigationProperty Name="materia_prima" Relationship="Self.FK_DietaMateria_Materia" FromRole="dieta_materia" ToRole="materia_prima" />
  </EntityType>
  <Association Name="FK_Cliente_Direccion">
    <End Role="direccion" Type="Self.direccion" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="dieta" Type="Self.dieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="dieta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaPrima_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="materia_prima" Type="Self.materia_prima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="materia_prima">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_TipoAnimal">
    <End Role="tipo_animal" Type="Self.tipo_animal" Multiplicity="1" />
    <End Role="dieta" Type="Self.dieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="dieta">
        <PropertyRef Name="IdTipoAnimal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietaMateria_Dieta">
    <End Role="dieta" Type="Self.dieta" Multiplicity="1" />
    <End Role="dieta_materia" Type="Self.dieta_materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dieta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="dieta_materia">
        <PropertyRef Name="IdDieta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietaMateria_Materia">
    <End Role="materia_prima" Type="Self.materia_prima" Multiplicity="1" />
    <End Role="dieta_materia" Type="Self.dieta_materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia_prima">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="dieta_materia">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoAnimal_Necesidad">
    <End Role="necesidad_fisiologica" Type="Self.necesidad_fisiologica" Multiplicity="1" />
    <End Role="tipo_animal" Type="Self.tipo_animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="necesidad_fisiologica">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tipo_animal">
        <PropertyRef Name="IdNecesidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistema_dietaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="dietas" EntityType="Self.dieta" />
    <EntitySet Name="direccions" EntityType="Self.direccion" />
    <EntitySet Name="materia_prima" EntityType="Self.materia_prima" />
    <EntitySet Name="necesidad_fisiologica" EntityType="Self.necesidad_fisiologica" />
    <EntitySet Name="tipo_animal" EntityType="Self.tipo_animal" />
    <EntitySet Name="dieta_materia" EntityType="Self.dieta_materia" />
    <AssociationSet Name="FK_Cliente_Direccion" Association="Self.FK_Cliente_Direccion">
      <End Role="direccion" EntitySet="direccions" />
      <End Role="cliente" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Cliente" Association="Self.FK_Dieta_Cliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="dieta" EntitySet="dietas" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaPrima_Cliente" Association="Self.FK_MateriaPrima_Cliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="materia_prima" EntitySet="materia_prima" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_TipoAnimal" Association="Self.FK_Dieta_TipoAnimal">
      <End Role="tipo_animal" EntitySet="tipo_animal" />
      <End Role="dieta" EntitySet="dietas" />
    </AssociationSet>
    <AssociationSet Name="FK_DietaMateria_Dieta" Association="Self.FK_DietaMateria_Dieta">
      <End Role="dieta" EntitySet="dietas" />
      <End Role="dieta_materia" EntitySet="dieta_materia" />
    </AssociationSet>
    <AssociationSet Name="FK_DietaMateria_Materia" Association="Self.FK_DietaMateria_Materia">
      <End Role="materia_prima" EntitySet="materia_prima" />
      <End Role="dieta_materia" EntitySet="dieta_materia" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoAnimal_Necesidad" Association="Self.FK_TipoAnimal_Necesidad">
      <End Role="necesidad_fisiologica" EntitySet="necesidad_fisiologica" />
      <End Role="tipo_animal" EntitySet="tipo_animal" />
    </AssociationSet>
  </EntityContainer>
</Schema>