<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemadietasModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdDireccion" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Celular" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDireccion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="dieta">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="IdTipoAnimal" />
      <PropertyRef Name="FechaCreacion" />
      <PropertyRef Name="FechaExpiracion" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdTipoAnimal" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="FechaExpiracion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="dieta_materia">
    <Key>
      <PropertyRef Name="IdDieta" />
      <PropertyRef Name="IdMateria" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="IdDieta" Type="int" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="Municipio" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="CP" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Municipio" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="materia_prima">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClaveServer" />
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="IsServerVersion" />
      <PropertyRef Name="Fosforo" />
      <PropertyRef Name="MateriaGrasa" />
      <PropertyRef Name="CenizaBruta" />
      <PropertyRef Name="FibraBruta" />
      <PropertyRef Name="ProteinaBruta" />
      <PropertyRef Name="MateriaSeca" />
      <PropertyRef Name="FND" />
      <PropertyRef Name="FAD" />
      <PropertyRef Name="LAD" />
      <PropertyRef Name="Calcio" />
      <PropertyRef Name="ParedVegetal" />
      <PropertyRef Name="Azuraces" />
      <PropertyRef Name="CenizaInsoluble" />
      <PropertyRef Name="Almidon" />
      <PropertyRef Name="EnergiaBruta" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaveServer" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsServerVersion" Type="bit" Nullable="false" />
    <Property Name="Fosforo" Type="double" Nullable="false" />
    <Property Name="MateriaGrasa" Type="double" Nullable="false" />
    <Property Name="CenizaBruta" Type="double" Nullable="false" />
    <Property Name="FibraBruta" Type="double" Nullable="false" />
    <Property Name="ProteinaBruta" Type="double" Nullable="false" />
    <Property Name="MateriaSeca" Type="double" Nullable="false" />
    <Property Name="FND" Type="double" Nullable="false" />
    <Property Name="FAD" Type="double" Nullable="false" />
    <Property Name="LAD" Type="double" Nullable="false" />
    <Property Name="Calcio" Type="double" Nullable="false" />
    <Property Name="ParedVegetal" Type="double" Nullable="false" />
    <Property Name="Azuraces" Type="double" Nullable="false" />
    <Property Name="CenizaInsoluble" Type="double" Nullable="false" />
    <Property Name="Almidon" Type="double" Nullable="false" />
    <Property Name="EnergiaBruta" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="necesidadfisiologica">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClaveServer" />
      <PropertyRef Name="VitaminaD" />
      <PropertyRef Name="VitaminaA" />
      <PropertyRef Name="VitaminaE" />
      <PropertyRef Name="P" />
      <PropertyRef Name="EM" />
      <PropertyRef Name="Ca" />
      <PropertyRef Name="Na" />
      <PropertyRef Name="Mg" />
      <PropertyRef Name="PM" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaveServer" Type="int" Nullable="false" />
    <Property Name="VitaminaD" Type="double" Nullable="false" />
    <Property Name="VitaminaA" Type="double" Nullable="false" />
    <Property Name="VitaminaE" Type="double" Nullable="false" />
    <Property Name="P" Type="double" Nullable="false" />
    <Property Name="EM" Type="double" Nullable="false" />
    <Property Name="Ca" Type="double" Nullable="false" />
    <Property Name="Na" Type="double" Nullable="false" />
    <Property Name="Mg" Type="double" Nullable="false" />
    <Property Name="PM" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoanimal">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Peso" />
      <PropertyRef Name="IdNecesidad" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Peso" Type="double" Nullable="false" />
    <Property Name="IdNecesidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Cliente_Direccion' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Cliente_Direccion" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Dieta_Cliente' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Dieta_Cliente" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Dieta_TipoAnimal' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Dieta_TipoAnimal" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_DietaMateria_Dieta' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_DietaMateria_Dieta" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_DietaMateria_Materia' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_DietaMateria_Materia" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Materia_Prima_Cliente' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Materia_Prima_Cliente" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_TipoAnimal_Necesidad' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_TipoAnimal_Necesidad" />-->
  <EntityContainer Name="sistemadietasModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="sistemadietas" store:Type="Tables" />
    <EntitySet Name="dieta" EntityType="Self.dieta" Schema="sistemadietas" store:Type="Tables" />
    <EntitySet Name="dieta_materia" EntityType="Self.dieta_materia" Schema="sistemadietas" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="sistemadietas" store:Type="Tables" />
    <EntitySet Name="materia_prima" EntityType="Self.materia_prima" Schema="sistemadietas" store:Type="Tables" />
    <EntitySet Name="necesidadfisiologica" EntityType="Self.necesidadfisiologica" Schema="sistemadietas" store:Type="Tables" />
    <EntitySet Name="tipoanimal" EntityType="Self.tipoanimal" Schema="sistemadietas" store:Type="Tables" />
  </EntityContainer>
</Schema>