<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemadietasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdDireccion" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Celular" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDireccion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="dieta">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="IdTipoAnimal" />
      <PropertyRef Name="FechaCreacion" />
      <PropertyRef Name="FechaExpiracion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdTipoAnimal" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" />
    <Property Name="FechaExpiracion" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="dieta_materia">
    <Key>
      <PropertyRef Name="IdDieta" />
      <PropertyRef Name="IdMateria" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="IdDieta" Type="Int32" Nullable="false" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Direccion1" />
      <PropertyRef Name="Municipio" />
      <PropertyRef Name="Estado" />
      <PropertyRef Name="CP" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CP" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="materia_prima">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClaveServer" />
      <PropertyRef Name="IdCliente" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="IsServerVersion" />
      <PropertyRef Name="Fosforo" />
      <PropertyRef Name="MateriaGrasa" />
      <PropertyRef Name="CenizaBruta" />
      <PropertyRef Name="FibraBruta" />
      <PropertyRef Name="ProteinaBruta" />
      <PropertyRef Name="MateriaSeca" />
      <PropertyRef Name="FND" />
      <PropertyRef Name="FAD" />
      <PropertyRef Name="LAD" />
      <PropertyRef Name="Calcio" />
      <PropertyRef Name="ParedVegetal" />
      <PropertyRef Name="Azuraces" />
      <PropertyRef Name="CenizaInsoluble" />
      <PropertyRef Name="Almidon" />
      <PropertyRef Name="EnergiaBruta" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaveServer" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsServerVersion" Type="Boolean" Nullable="false" />
    <Property Name="Fosforo" Type="Double" Nullable="false" />
    <Property Name="MateriaGrasa" Type="Double" Nullable="false" />
    <Property Name="CenizaBruta" Type="Double" Nullable="false" />
    <Property Name="FibraBruta" Type="Double" Nullable="false" />
    <Property Name="ProteinaBruta" Type="Double" Nullable="false" />
    <Property Name="MateriaSeca" Type="Double" Nullable="false" />
    <Property Name="FND" Type="Double" Nullable="false" />
    <Property Name="FAD" Type="Double" Nullable="false" />
    <Property Name="LAD" Type="Double" Nullable="false" />
    <Property Name="Calcio" Type="Double" Nullable="false" />
    <Property Name="ParedVegetal" Type="Double" Nullable="false" />
    <Property Name="Azuraces" Type="Double" Nullable="false" />
    <Property Name="CenizaInsoluble" Type="Double" Nullable="false" />
    <Property Name="Almidon" Type="Double" Nullable="false" />
    <Property Name="EnergiaBruta" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="necesidadfisiologica">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClaveServer" />
      <PropertyRef Name="VitaminaD" />
      <PropertyRef Name="VitaminaA" />
      <PropertyRef Name="VitaminaE" />
      <PropertyRef Name="P" />
      <PropertyRef Name="EM" />
      <PropertyRef Name="Ca" />
      <PropertyRef Name="Na" />
      <PropertyRef Name="Mg" />
      <PropertyRef Name="PM" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaveServer" Type="Int32" Nullable="false" />
    <Property Name="VitaminaD" Type="Double" Nullable="false" />
    <Property Name="VitaminaA" Type="Double" Nullable="false" />
    <Property Name="VitaminaE" Type="Double" Nullable="false" />
    <Property Name="P" Type="Double" Nullable="false" />
    <Property Name="EM" Type="Double" Nullable="false" />
    <Property Name="Ca" Type="Double" Nullable="false" />
    <Property Name="Na" Type="Double" Nullable="false" />
    <Property Name="Mg" Type="Double" Nullable="false" />
    <Property Name="PM" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoanimal">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Peso" />
      <PropertyRef Name="IdNecesidad" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Peso" Type="Double" Nullable="false" />
    <Property Name="IdNecesidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="dietas" EntityType="Self.dieta" />
    <EntitySet Name="dieta_materia" EntityType="Self.dieta_materia" />
    <EntitySet Name="direccions" EntityType="Self.direccion" />
    <EntitySet Name="materia_prima" EntityType="Self.materia_prima" />
    <EntitySet Name="necesidadfisiologicas" EntityType="Self.necesidadfisiologica" />
    <EntitySet Name="tipoanimals" EntityType="Self.tipoanimal" />
  </EntityContainer>
</Schema>